{
  "mcpServers": {
    "hypertool": {
      "command": "npx",
      "args": [
        "-y",
        "@toolprint/hypertool-mcp@0.0.45",
        "mcp",
        "run",
        "--mcp-config",
        ".hypertool/mcp_servers.json",
        "--quiet"
      ],
      "env": {
        "HYPERTOOL_CONFIG_DIR": "/home/thein/repos/TTA.dev/.hypertool",
        "HYPERTOOL_SERVERS_FILE": "/home/thein/repos/TTA.dev/.hypertool/mcp_servers.json",
        "HYPERTOOL_ENABLE_CONFIG_TOOLS_MENU": "false",
        "GITHUB_TOKEN": "${GITHUB_TOKEN}",
        "HOME": "${HOME}"
      }
    },
    "tta-notes-kb": {
      "command": "python",
      "args": ["/home/thein/repos/TTA-notes/mcp_server.py"],
      "env": {},
      "description": "TTA-notes Knowledge Base — exposes search_kb and get_high_priority_todos"
    }
  }
}
