{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// TTA.dev Core Configuration
		"python.defaultInterpreterPath": "/home/thein/repos/TTA.dev/.venv/bin/python",
		"python.analysis.extraPaths": [
			"./packages/tta-dev-primitives/src",
			"./packages/tta-observability-integration/src",
			"./packages/universal-agent-context/src",
			"./packages/tta-kb-automation/src"
		],
		"python.analysis.autoImportCompletions": true,
		"python.analysis.autoSearchPaths": true,
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.useLibraryCodeForTypes": true,

		// TTA.dev Package Manager (uv)
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,

		// Cline Extension Configuration - Enhanced
		"cline.enabled": true,
		"cline.mcp.enabled": true,
		"cline.mcp.autoConnect": true,
		"cline.contextWindow": 200000,
		"cline.maxResponseTokens": 8192,
		"cline.temperature": 0.7,
		"cline.experimental.advancedReasoning": true,
		"cline.experimental.multiStepPlanning": true,
		"cline.experimental.mcp.preferredServers": [
			"context7",
			"ai-toolkit",
			"pylance",
			"grafana"
		],
		"cline.experimental.autonomousExecution": true,
		"cline.experimental.taskPersistence": true,

		// MCP Server Configuration
		"mcpServers": {
			"context7": {
				"command": "npx",
				"args": ["-y", "@context7/mcp-server"],
				"description": "Library documentation and code examples",
				"enabled": true
			},
			"ai-toolkit": {
				"command": "npx",
				"args": ["-y", "@ai-toolkit/mcp-server"],
				"description": "AI development best practices",
				"enabled": true
			},
			"sequential-thinking": {
				"command": "npx",
				"args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
				"description": "Multi-step reasoning and planning",
				"enabled": true
			},
			"pylance": {
				"command": "python",
				"args": ["-m", "pylance"],
				"description": "Python development analysis",
				"enabled": true
			},
			"serena": {
				"command": "npx",
				"args": ["-y", "@serena/mcp-server"],
				"description": "Code symbol analysis",
				"enabled": true
			}
		},

		// TTA.dev Specific Settings
		"files.associations": {
			"*.py": "python",
			"*.md": "markdown",
			"*.yml": "yaml",
			"*.yaml": "yaml"
		},
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/node_modules": true,
			"**/.git": false,
			"**/.DS_Store": true,
			"**/*.egg-info": true,
			"**/uv.lock": true,
			"**/htmlcov": true,
			"**/.pytest_cache": true
		},

		// Python Formatting and Linting
		"python.formatting.provider": "none",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.mypyEnabled": true,
		"python.linting.ruffEnabled": true,
		"python.sortImports.args": ["--profile", "black"],

		// Testing Configuration
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"-v",
			"--tb=short",
			"--strict-markers"
		],
		"python.testing.autoTestDiscoverOnSaveEnabled": true,

		// Editor Settings
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"editor.rulers": [88, 120],
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.detectIndentation": false,
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 120,

		// Git Integration
		"git.enableSmartCommit": true,
		"git.autofetch": true,

		// Terminal Configuration
		"terminal.integrated.shell.linux": "/bin/bash",
		"terminal.integrated.env.linux": {
			"UV_PYTHON": "./.venv/bin/python",
			"PATH": "./.venv/bin:$PATH"
		}
	},
	"extensions": {
		"recommendations": [
			// Cline Extension - November 2025
			"saoudrizwan.claude-dev",

			// Current Python Development (November 2025)
			"ms-python.python",
			"ms-python.debugpy",
			"charliermarsh.ruff",
			"ms-python.pylint",
			"ms-python.mypy-type-checker",

			// Modern AI/ML Tools (November 2025)
			"ms-toolsai.jupyter",
			"ms-toolsai.jupyter-keymap",
			"ms-toolsai.jupyter-renderers",
			"ms-toolsai.vscode-jupyter-cell-tags",
			"ms-toolsai.vscode-jupyter-slideshow",
			"donjayamanne.jupyter-extension-pack",

			// Current Code Quality (November 2025)
			"ms-vscode.vscode-json",
			"redhat.vscode-yaml",
			"yzhang.markdown-all-in-one",
			"njpwerner.autodocstring",
			"ms-vscode.vscode-markdown",
			"davidanson.vscode-markdownlint",

			// Modern Development Tools (November 2025)
			"ms-vscode.vscode-git-base",
			"eamodio.gitlens",
			"ms-vscode.vscode-todo-highlight",
			"gruntfuggly.todo-tree",
			"mechatroner.rainbow-csv",
			"visualstudioexptteam.vscodeintellicode",

			// Current Container & Development (November 2025)
			"ms-vscode-remote.remote-containers",
			"ms-vscode-remote.remote-ssh",
			"ms-vscode-remote.remote-wsl",
			"ms-azuretools.vscode-docker",

			// Current Testing (November 2025)
			"ms-python.pytest",
			"littlefoxteam.vscode-python-test-adapter",
			"ms-python.pylint"
		],
		"unwantedRecommendations": [
			"ms-python.black-formatter",
			"ms-python.isort",
			"github.copilot",
			"github.copilot-chat",
			"github.vscode-pull-request-github"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Cline: Research & Plan",
				"type": "shell",
				"command": "echo",
				"args": ["Cline will research and plan the implementation"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false
				},
				"problemMatcher": []
			},
			{
				"label": "Cline: Test Current Implementation",
				"type": "shell",
				"command": "uv",
				"args": ["run", "pytest", "-v", "--cov=packages/", "--cov-report=html"],
				"group": "test",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": [
					{
						"owner": "python",
						"fileLocation": "absolute",
						"pattern": {
							"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|info):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"severity": 4,
							"message": 5
						}
					}
				]
			},
			{
				"label": "Cline: Type Check",
				"type": "shell",
				"command": "uvx",
				"args": ["pyright", "packages/"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"problemMatcher": [
					{
						"owner": "pyright",
						"fileLocation": "absolute",
						"pattern": {
							"regexp": "^\\s*(.*):(\\d+):(\\d+)\\s+-\\s+(error|warning|information):\\s+(.*)$",
							"file": 1,
							"line": 2,
							"column": 3,
							"severity": 4,
							"message": 5
						}
					}
				]
			},
			{
				"label": "Cline: Format & Lint",
				"type": "shell",
				"command": "uv",
				"args": ["run", "ruff", "format", ".", "&&", "uv", "run", "ruff", "check", ".", "--fix"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				}
			},
			{
				"label": "Cline: Quality Check",
				"dependsOrder": "sequence",
				"dependsOn": [
					"Cline: Format & Lint",
					"Cline: Type Check",
					"Cline: Test Current Implementation"
				],
				"group": "build"
			}
		]
	},
	"debug": {
		"version": "0.1.0",
		"configurations": [
			{
				"name": "Cline: Python Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder}/packages/tta-dev-primitives/src:${workspaceFolder}/packages/tta-observability-integration/src:${workspaceFolder}/packages/universal-agent-context/src:${workspaceFolder}/packages/tta-kb-automation/src"
				}
			},
			{
				"name": "Cline: Python Package Tests",
				"type": "python",
				"request": "launch",
				"module": "pytest",
				"args": ["-v", "${workspaceFolder}/tests/"],
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONPATH": "${workspaceFolder}/packages/tta-dev-primitives/src:${workspaceFolder}/packages/tta-observability-integration/src:${workspaceFolder}/packages/universal-agent-context/src:${workspaceFolder}/packages/tta-kb-automation/src"
				}
			},
			{
				"name": "Cline: Example Runner",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/examples/${input:exampleFile}",
				"console": "integratedTerminal",
				"env": {
					"PYTHONPATH": "${workspaceFolder}/packages/tta-dev-primitives/src:${workspaceFolder}/packages/tta-observability-integration/src:${workspaceFolder}/packages/universal-agent-context/src:${workspaceFolder}/packages/tta-kb-automation/src"
				}
			}
		],
		"inputs": [
			{
				"id": "exampleFile",
				"description": "Select an example file to run",
				"type": "pickString",
				"options": [
					"adaptive_primitives_demo.py",
					"adaptive_cache_demo.py",
					"adaptive_fallback_demo.py",
					"adaptive_timeout_demo.py",
					"adaptive_metrics_demo.py",
					"create_kb_session_page_demo.py"
				]
			}
		]
	}
}
