{
	"name": "Python 3 AI Chat App",
	"build": {
	  "dockerfile": "Dockerfile"
	},
	"features": {
	  "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
		"moby": true,
		"installDockerBuildx": true,
		"installDockerComposeSwitch": true,
		"version": "latest",
		"dockerDashComposeVersion": "v2"
	  }
	},
	"forwardPorts": [8501, 1234, 7687],
	"postCreateCommand": "pip install -r requirements.txt && git submodule update --init --recursive",
	"customizations": {
	  "vscode": {
		"settings": {
		  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\wsl.exe", //Only if using WSL
		  "terminal.integrated.shell.linux": "/bin/bash"
		}
	  }
	},
	"workspaceFolder": "/app",
	"remoteUser": "appuser"
  }