{
    "python.defaultInterpreterPath": "/workspaces/TTA.dev/.venv/bin/python",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    // Ruff - New Native Server Configuration (November 2025)
    "ruff.nativeServer": true,
    "ruff.configuration": "./pyproject.toml",
    "ruff.lineLength": 88,
    "ruff.fixAll": true,
    "ruff.organizeImports": true,
    "ruff.codeAction.fixViolation": {
        "enable": true
    },
    "ruff.codeAction.disableRuleComment": {
        "enable": true
    },
    "pyright.disableTypeCheck": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll.ruff": "explicit"
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.profiles.linux": {
        "zsh": {
            "path": "/usr/bin/zsh"
        }
    },
    // MCP Configuration - Hypertool Integration
    "mcp.servers": {
        "hypertool": {
            "command": "npx",
            "args": [
                "-y",
                "@toolprint/hypertool-mcp@latest",
                "mcp",
                "run",
                "--mcp-config",
                "${workspaceFolder}/.hypertool/mcp_config.json"
            ],
            "env": {
                "HYPERTOOL_CONFIG_DIR": "${workspaceFolder}/.hypertool",
                "HYPERTOOL_SERVERS_FILE": "${workspaceFolder}/.hypertool/mcp_servers.json",
                "GITHUB_TOKEN": "${env:GITHUB_TOKEN}",
                "LOGSEQ_API_TOKEN": "${env:LOGSEQ_API_TOKEN}"
            },
            "description": "Hypertool MCP Loader - Persona-based tool orchestration",
            "disabled": false
        }
    }
}